
 ________  _______   ________   ________  _____ ______            
|\   ____\|\  ___ \ |\   ___  \|\   __  \|\   _ \  _   \          
\ \  \___|\ \   __/|\ \  \\ \  \ \  \|\  \ \  \\\__\ \  \         
 \ \  \  __\ \  \_|/_\ \  \\ \  \ \  \\\  \ \  \\|__| \  \        
  \ \  \|\  \ \  \_|\ \ \  \\ \  \ \  \\\  \ \  \    \ \  \       
   \ \_______\ \_______\ \__\\ \__\ \_______\ \__\    \ \__\      
    \|_______|\|_______|\|__| \|__|\|_______|\|__|     \|__|      
 ___  __    _______   ________  ________   _______   ___          
|\  \|\  \ |\  ___ \ |\   __  \|\   ___  \|\  ___ \ |\  \         
\ \  \/  /|\ \   __/|\ \  \|\  \ \  \\ \  \ \   __/|\ \  \        
 \ \   ___  \ \  \_|/_\ \   _  _\ \  \\ \  \ \  \_|/_\ \  \       
  \ \  \\ \  \ \  \_|\ \ \  \\  \\ \  \\ \  \ \  \_|\ \ \  \____  
   \ \__\\ \__\ \_______\ \__\\ _\\ \__\\ \__\ \_______\ \_______\
    \|__| \|__|\|_______|\|__|\|__|\|__| \|__|\|_______|\|_______|


   ____  __   __      _   _     __   __  U  ___ u 
U | __")u\ \ / /     | \ |"|    \ \ / /   \/"_ \/ 
 \|  _ \/ \ V /     <|  \| |>    \ V /    | | | | 
  | |_) |U_|"|_u    U| |\  |u   U_|"|_.-,_| |_| | 
  |____/   |_|       |_| \_|      |_|  \_)-\___/  
 _|| \\.-,//|(_      ||   \\,-.-,//|(_      \\    
(__) (__\_) (__)     (_")  (_/ \_) (__)    (__)   
