··································································································
:      :::::::::   ::::::::   ::::::::  ::::::::::   :::   :::       :::     :::::::::  :::   ::::
:     :+:    :+: :+:    :+: :+:    :+: :+:         :+:+: :+:+:    :+: :+:   :+:    :+: :+:   :+: :
:    +:+    +:+ +:+    +:+ +:+        +:+        +:+ +:+:+ +:+  +:+   +:+  +:+    +:+  +:+ +:+   :
:   +#++:++#:  +#+    +:+ +#++:++#++ +#++:++#   +#+  +:+  +#+ +#++:++#++: +#++:++#:    +#++:     :
:  +#+    +#+ +#+    +#+        +#+ +#+        +#+       +#+ +#+     +#+ +#+    +#+    +#+       :
: #+#    #+# #+#    #+# #+#    #+# #+#        #+#       #+# #+#     #+# #+#    #+#    #+#        :
:###    ###  ########   ########  ########## ###       ### ###     ### ###    ###    ###         :
:      :::    ::: :::::::::: :::::::::  ::::    ::: :::::::::: :::                               :
:     :+:   :+:  :+:        :+:    :+: :+:+:   :+: :+:        :+:                                :
:    +:+  +:+   +:+        +:+    +:+ :+:+:+  +:+ +:+        +:+                                 :
:   +#++:++    +#++:++#   +#++:++#:  +#+ +:+ +#+ +#++:++#   +#+                                  :
:  +#+  +#+   +#+        +#+    +#+ +#+  +#+#+# +#+        +#+                                   :
: #+#   #+#  #+#        #+#    #+# #+#   #+#+# #+#        #+#                                    :
:###    ### ########## ###    ### ###    #### ########## ##########                              :
··································································································

   ____  __   __      _   _     __   __  U  ___ u 
U | __")u\ \ / /     | \ |"|    \ \ / /   \/"_ \/ 
 \|  _ \/ \ V /     <|  \| |>    \ V /    | | | | 
  | |_) |U_|"|_u    U| |\  |u   U_|"|_.-,_| |_| | 
  |____/   |_|       |_| \_|      |_|  \_)-\___/  
 _|| \\.-,//|(_      ||   \\,-.-,//|(_      \\    
(__) (__\_) (__)     (_")  (_/ \_) (__)    (__)   
